<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1B1B1B"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:text="@string/message_terminal"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/message_output"
        android:background="#232323"
        android:textColor="#00ff00"
        android:enabled="false"
        android:textAlignment="textStart"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <EditText
        android:id="@+id/message_input"
        android:textColor="#8AFFFFFF"
        android:inputType="text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#15192E"
        android:hint="@string/your_message"
        android:textColorHint="#63FFFFFF"
        android:textAlignment="textEnd"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/clear_button"
            android:text="@string/clear"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/link_button"
            android:layout_marginStart="30dp"
            android:text="@string/link"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/send_button"
            android:text="@string/send"
            android:layout_marginStart="30dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>